<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Change Button</title>
    <style>
        * {

            margin: 0%;
        }

        .button {
            cursor: pointer;
            height: 85px;
            width: 130px;
            padding: 20px;
            margin: 30px;
            border: 3px solid rgb(36, 5, 5);
            border-radius: 25px;
            font-size: large;


        }

        .nav {

            background-color: rgb(224, 213, 199);
            width: 100%;
            text-align: center;


        }

        .btn {
            cursor: pointer;

            height: 85px;
            width: 130px;
            padding: 20px;
            margin: 30px;
            border: 3px solid rgb(36, 5, 5);
            border-radius: 25px;
            font-size: large;
            height: 30vh;
            width: 15vw;
            font-size: larger;
            font-weight: bolder;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .colbtn {

            height: 90vh;
            width: 90vw;
            margin: auto;


        }

        .colbtn h1 {
            text-align: center;
        }

        .red {
            background-color: red;
        }

        .blue {
            background-color: blue;
        }

        .yellow {
            background-color: yellow;
        }

        .green {
            background-color: green;
        }

        .main {
            width: 100%;
        }

        
    </style>
</head>

<body>
    <div class="nav">
        <div class="bbt">
            <button class="button btn1">Home</button>
            <button class="button btn2">Youtube</button>
        </div>
    </div>
    <div class="main">

        <div class="colbtn">
            <h1>Color Scheme Switcher</h1>
            <button class="red btn">RED</button>
            <button class="blue btn">BLUE</button>
            <button class="yellow btn">YELLOW</button>
            <button class="green btn">GREEN</button>
            <h1>Try clicking on one of the colors above to change the background color of this page!!</h1>

        </div>
    </div>

</body>
<script>
    const red = document.querySelector(".red");
    const blue = document.querySelector(".blue");
    const yellow = document.querySelector(".yellow");
    const green = document.querySelector(".green");

    const colbtn = document.querySelector(".main");

    red.addEventListener("click", () => { colbtn.style.backgroundColor = "red" });
    blue.addEventListener("click", () => { colbtn.style.backgroundColor = "blue" });
    yellow.addEventListener("click", () => { colbtn.style.backgroundColor = "yellow" });
    green.addEventListener("click", () => { colbtn.style.backgroundColor = "green" });

</script>

</html>